---
name: Rust
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  CARGO_TERM_COLOR: always
jobs:
  linux_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build on Linux
        run: cargo build --verbose
  windows_build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build on Windows
        run: cargo build --verbose
  linux_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cargo build
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x
      - name: Check ILASM
        run: ilasm --version
      - name: Run cargo tests
        run: cargo test --verbose ::stable
  linux_test_c:
    runs-on: ubuntu-latest
    env:
      C_MODE: 1
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: cargo build
      - name: Run cargo tests
        run: |
          cargo test compile_test::benchmarks::stable::cargo_debug
          cargo test compile_test::benchmarks::stable::cargo_release
          cargo test compile_test::arr::stable::release
          cargo test compile_test::cmp_bytes::stable::debug
          cargo test compile_test::dst::stable::debug
          cargo test compile_test::dst::stable::release
          cargo test compile_test::cmp_bytes::stable::release
          cargo test compile_test::fail0::stable::debug
          cargo test compile_test::enums::stable::debug
          cargo test compile_test::arr::stable::debug
          cargo test compile_test::add::stable::debug
          cargo test compile_test::fail0::stable::release
          cargo test compile_test::fastrand_test::stable::cargo_debug
          cargo test compile_test::enums::stable::release
          cargo test compile_test::fastrand_test::stable::cargo_release
          cargo test compile_test::fail5::stable::debug
          cargo test compile_test::fail5::stable::release
          cargo test compile_test::fail4::stable::release
          cargo test compile_test::fail6::stable::release
          cargo test compile_test::fail3::stable::release
          cargo test compile_test::fail9::stable::debug
          cargo test compile_test::fail7::stable::release
          cargo test compile_test::fail9::stable::release
          cargo test compile_test::add::stable::release
          cargo test compile_test::fuzz73::stable::release
          cargo test compile_test::glam_test::stable::cargo_debug
          cargo test compile_test::glam_test::stable::cargo_release
          cargo test compile_test::greater_than::stable::debug
          cargo test compile_test::hello_world::stable::cargo_debug
          cargo test compile_test::hello_world::stable::cargo_release
          cargo test compile_test::greater_than::stable::release
          cargo test compile_test::i16_to_u64::stable::debug
          cargo test compile_test::i16_to_u64::stable::release
          cargo test compile_test::i32_to_u64::stable::debug
          cargo test compile_test::i32_to_usize::stable::debug
          cargo test compile_test::i8_to_u64::stable::debug
          cargo test compile_test::i32_to_u64::stable::release
          cargo test compile_test::i32_to_usize::stable::release
          cargo test compile_test::i8_to_u64::stable::release
          cargo test compile_test::main::stable::debug
          cargo test compile_test::int128::stable::debug
          cargo test compile_test::malloc::stable::debug
          cargo test compile_test::main::stable::release
          cargo test compile_test::malloc::stable::release
          cargo test compile_test::max::stable::debug
          cargo test compile_test::maybeuninit::stable::debug
          cargo test compile_test::max::stable::release
          cargo test compile_test::maybeuninit::stable::release
          cargo test compile_test::offset_of::stable::debug
          cargo test compile_test::printf::stable::debug
          cargo test compile_test::offset_of::stable::release
          cargo test compile_test::printf::stable::release
          cargo test compile_test::raw_vec::stable::debug
          cargo test compile_test::raw_vec::stable::release
          cargo test compile_test::ref_deref::stable::debug
          cargo test compile_test::ref_deref::stable::release
          cargo test compile_test::std_hello_world::stable::cargo_debug
          cargo test compile_test::std_hello_world::stable::cargo_release
          cargo test compile_test::slice_to_owned::stable::debug
          cargo test compile_test::slice_ptr_cast::stable::debug
          cargo test compile_test::slice_to_owned::stable::release
          cargo test compile_test::structs::stable::debug
          cargo test compile_test::string_slice::stable::debug
          cargo test compile_test::sub::stable::debug
          cargo test compile_test::subslice::stable::debug
          cargo test compile_test::string_slice::stable::release
          cargo test compile_test::structs::stable::release
          cargo test compile_test::sub::stable::release
          cargo test compile_test::subslice::stable::release
          cargo test compile_test::tuple_enum::stable::debug
          cargo test compile_test::tuple_structs::stable::debug
          cargo test compile_test::xor::stable::debug
          cargo test compile_test::tuple_structs::stable::release
          cargo test compile_test::tuple_enum::stable::release
          cargo test compile_test::xor::stable::release
